<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>index2</title>

    <script defer src="ondex2.js"></script>
    <script defer src="trade.js"></script>
    <script defer src="account.js"></script>
</head>

<body>
    <div class="outercantainer">
        <div id="frist">
            <nav id="fristarrow">
                < </nav>
                    <nav id="mypage">my page</nav>
                    <nav id="priv">privelges</nav>
        </div>

        <div id="secondcantainer">
            <div class="secondcantainer">
                <div id="sOne">
                    <span><i>VIP 0</i></span>
                    <p>Goluapradhi89</p>
                </div>
                <div id="wallet">
                    <p class="wallet">Main wallet</p>
                    <p>0.00</p>
                </div>
                <div id="trade">
                    <span>
                        <p class="trade">Unsettled Trade</p>
                        <p>sh 0.00</p>
                    </span>
                    <span class="volume">
                        <p id="volume">Volume</p>
                        <p>sh 0.00</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="thirdcantainer">
            <span id="deposit">
                DEPOSIT
            </span>
            <span id="withdrawal">
                WITHDRAWAL
            </span>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="one" id="myBtn">
                <p>INFO</p>
            </div>
            <div class="two" id="mybtn">
                <p>TRADELIST</p>
            </div>
            <div class=" three" id="mybtn3">
                <p>ACCOUNT<br>MANAGEMENT</p>
            </div>
            <div class="four">
                <p>CS</p>
            </div>
            <div class="five">
                <p>SETTING</p>
            </div>
            <div class="six">
                <p>APPDOWNLOAD</p>
            </div>
            <div class="seven">GOOLOBAL<br>FOOTBALL</div>
        </div>
        <!-- <button id="myBtn">click me</button> -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <!-- <p>close</p> -->
                <div class="outer">
                    <div class="frist">
                        <h2 class="close">
                            < </h2>
                                <h1>Info</h1>
                    </div>
                    <!-- name -->
                    <div class="second">
                        <div id="one">
                            <p>Real Name</p>
                            <p>Golu</p>
                        </div>
                        <div id="two">
                            <p>Nickname</p>
                            <p>Golu ></p>
                        </div>
                        <div id="third">
                            <p>Login Password</p>
                            <p><input type="password" value="1257845"> > </p>
                        </div>
                        <div id="four">
                            <p class="withdrwal">Withdrawal Code</p>
                            <p><input type="password" value="1258575"> > </p>
                        </div>
                        <div id="five">
                            <p class="phone">Phone Number</p>
                            <p id="phone">9304411522</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- tradeinear-->
        <div id="Modaltrade" class="myModal">
            <div class="modelContent">
                <div class="tradeinear">
                    <h2 id="closetwo">
                        < </h2>
                            <p id="tradetwo">Trade List</p>
                            <p id="tradethree">Instructions</p>
                </div>
                <div class="tradeinear2">
                    <p>deposit</p>
                    <p>Withdrawal</p>
                </div>
            </div>
        </div>
        <!-- Account management -->
          <div class="modalthree" id="modalthree">
               <div class="accounthead">
                 <p id="closethree"> < </p>
                 <p id="card">Add Card</p>
               </div>
              
          </div>
    </div>
</body>

</html>